# SmartHomeBackend

./: SmartHomeBackend.sln
SmartHomeBackend/: Program.cs  SmartHomeBackend.csproj  SmartHomeBackend.http  WeatherForecast.cs  appsettings.json
SmartHomeBackend/Config/: TuyaConfig.cs
SmartHomeBackend/Controllers/: TuyaController.cs
SmartHomeBackend/Models/: LanSwitchDto.cs  TokenApiResponse.cs  TokenResult.cs  TuyaSettings.cs
SmartHomeBackend/Properties/: launchSettings.json
SmartHomeBackend/Services/: TuyaService.cs
